<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Tic-Tac-Toe</title>
	<link rel="stylesheet" type="text/css" href="css/tictactoe.css">
</head>
<body>
	<div id="jeu">
		<div id="ligne1-colonne1" class="case"></div>
		<div id="ligne1-colonne2" class="case"></div>
		<div id="ligne1-colonne3" class="case"></div>
		<div id="ligne2-colonne1" class="case"></div>
		<div id="ligne2-colonne2" class="case"></div>
		<div id="ligne2-colonne3" class="case"></div>
		<div id="ligne3-colonne1" class="case"></div>
		<div id="ligne3-colonne2" class="case"></div>
		<div id="ligne3-colonne3" class="case"></div>
	</div>

	<div id="messages"></div>


	<script src="/js/tictactoe.js"></script>
</body>
</html>